{
  "name": "simple-webapp-cicd-aws",
  "version": "1.0.0",
  "description": "A simple web application with CI/CD pipelines for AWS deployment.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "build": "echo \"no-op build (app is Node.js)\"",
    "snyk-test": "snyk test || true",
    "deploy": "bash scripts/deploy.sh"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["<rootDir>/tests/setupTests.js"]
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "eslint": "^7.14.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}